# APP settings:
APP_HOST="127.0.0.1"
APP_READ_TIMEOUT=30
APP_DEBUG=true
GATEWAY_HOST="http://127.0.0.1:50022"

# Application Database settings:
DB_HOST=database
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=
DB_SSL_MODE=disable
DB_DEBUG=true
DB_MAX_OPEN_CONNECTIONS=3
DB_MAX_IDLE_CONNECTIONS=1
DB_MAX_LIFETIME_CONNECTIONS=10