# APP settings:
SERVICE_NAME="todo-service"
ENVIRONTMENT="development"
APP_HOST="127.0.0.1"
APP_PORT="3555"
APP_READ_TIMEOUT=30
APP_DEBUG=true

# Application Database settings:
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DBNAME="challenge-todo"
DB_SSL_MODE=disable
DB_DEBUG=true
DB_MAX_OPEN_CONNECTIONS=3
DB_MAX_IDLE_CONNECTIONS=1
DB_MAX_LIFETIME_CONNECTIONS=10